<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>sklearn杂项 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2020\09\10 [TOC] .csv文件概述、Python的reshape函数、sklearn的coef_ 和intercept_（个人笔记）CSV​        首先，CSV全称 Comma Separated values，是一种用来存储数据的纯文本，文件格式，通常用于电子表格或数据库软件。 ​        这里作为pandas库获取数据的文件类型。写起来大致是这样的（自己用也不需要">
<meta property="og:type" content="article">
<meta property="og:title" content="sklearn杂项">
<meta property="og:url" content="http://qiyu3816.github.io/2020/09/10/sklearn_snippet/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2020\09\10 [TOC] .csv文件概述、Python的reshape函数、sklearn的coef_ 和intercept_（个人笔记）CSV​        首先，CSV全称 Comma Separated values，是一种用来存储数据的纯文本，文件格式，通常用于电子表格或数据库软件。 ​        这里作为pandas库获取数据的文件类型。写起来大致是这样的（自己用也不需要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-10T08:38:25.561Z">
<meta property="article:modified_time" content="2020-09-10T08:38:25.561Z">
<meta property="article:author" content="qiyu3816">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://qiyu3816.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sklearn_snippet" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/10/sklearn_snippet/" class="article-date">
  <time datetime="2020-09-10T08:38:25.561Z" itemprop="datePublished">2020-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sklearn杂项
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2020\09\10</p>
<p>[TOC]</p>
<h2 id="csv文件概述、Python的reshape函数、sklearn的coef-和intercept-（个人笔记）"><a href="#csv文件概述、Python的reshape函数、sklearn的coef-和intercept-（个人笔记）" class="headerlink" title=".csv文件概述、Python的reshape函数、sklearn的coef_ 和intercept_（个人笔记）"></a>.csv文件概述、Python的reshape函数、sklearn的coef_ 和intercept_（个人笔记）</h2><h3 id="CSV"><a href="#CSV" class="headerlink" title="CSV"></a>CSV</h3><p>​        首先，CSV全称 Comma Separated values，是一种用来存储数据的纯文本，文件格式，通常用于电子表格或数据库软件。</p>
<p>​        这里作为pandas库获取数据的文件类型。写起来大致是这样的（自己用也不需要太复杂）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">year,index</span><br><span class="line">2015,912</span><br><span class="line">2016,1207</span><br><span class="line">2017,1682</span><br><span class="line">2018,2135</span><br><span class="line">2019,2684</span><br></pre></td></tr></table></figure>

<h3 id="reshape"><a href="#reshape" class="headerlink" title="reshape"></a>reshape</h3><p>def reshape(self,<br>            shape: Any,<br>            order: str = ‘C’)</p>
<p>作用是把numpy风格的数组形状进行重调：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">test=np.array([</span><br><span class="line">    [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">    [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>],</span><br><span class="line">    [<span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>],</span><br><span class="line">    [<span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>]</span><br><span class="line">])</span><br><span class="line">print(<span class="string">&quot;原数组类型&quot;</span>, test.shape)</span><br><span class="line">print(<span class="string">&quot;变成一行:\n&quot;</span>, test.reshape(<span class="number">-1</span>))</span><br><span class="line">print(<span class="string">&quot;变成两行:\n&quot;</span>, test.reshape(<span class="number">2</span>, <span class="number">-1</span>))</span><br><span class="line">print(<span class="string">&quot;变成一列:\n&quot;</span>, test.reshape(<span class="number">-1</span>, <span class="number">1</span>))</span><br><span class="line">print(<span class="string">&quot;变成两列:\n&quot;</span>, test.reshape(<span class="number">-1</span>, <span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">原数组类型 (4, 4)</span><br><span class="line">变成一行:</span><br><span class="line"> [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]</span><br><span class="line">变成两行:</span><br><span class="line"> [[ 1  2  3  4  5  6  7  8]</span><br><span class="line"> [ 9 10 11 12 13 14 15 16]]</span><br><span class="line">变成一列:</span><br><span class="line"> [[ 1]</span><br><span class="line"> [ 2]</span><br><span class="line"> [ 3]</span><br><span class="line"> [ 4]</span><br><span class="line"> [ 5]</span><br><span class="line"> [ 6]</span><br><span class="line"> [ 7]</span><br><span class="line"> [ 8]</span><br><span class="line"> [ 9]</span><br><span class="line"> [10]</span><br><span class="line"> [11]</span><br><span class="line"> [12]</span><br><span class="line"> [13]</span><br><span class="line"> [14]</span><br><span class="line"> [15]</span><br><span class="line"> [16]]</span><br><span class="line">变成两列:</span><br><span class="line"> [[ 1  2]</span><br><span class="line"> [ 3  4]</span><br><span class="line"> [ 5  6]</span><br><span class="line"> [ 7  8]</span><br><span class="line"> [ 9 10]</span><br><span class="line"> [11 12]</span><br><span class="line"> [13 14]</span><br><span class="line"> [15 16]]</span><br></pre></td></tr></table></figure>

<h3 id="coef-和intercept"><a href="#coef-和intercept" class="headerlink" title="coef_ 和intercept_"></a>coef_ 和intercept_</h3><p>对于线性回归和逻辑回归，其目标函数为：<br>$$<br>g(x)=w_1x_1 + w_2x_2 + w_3x_3 + … + w_nx_n + w_0<br>$$<br>理解为：</p>
<p>coef_ 就是$w_1到w_n$;</p>
<p>intercept_ 就是$w_0$。</p>
<p>这三个小知识点的代码源：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用线性回归预测菠菜: 2020年天猫双十一国际狂欢节的交易额</span></span><br><span class="line"></span><br><span class="line">data = pd.read_csv(<span class="string">&quot;bocai.csv&quot;</span>) <span class="comment"># 首先, 读取.csv文件</span></span><br><span class="line">data.head()</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>, <span class="number">4</span>))</span><br><span class="line">plt.scatter(data[<span class="string">&#x27;year&#x27;</span>], data[<span class="string">&#x27;index&#x27;</span>], c=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;years&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;indexes&quot;</span>)</span><br><span class="line"></span><br><span class="line">X = data[<span class="string">&#x27;year&#x27;</span>].values.reshape(<span class="number">-1</span>, <span class="number">1</span>)</span><br><span class="line">y = data[<span class="string">&#x27;index&#x27;</span>].values.reshape(<span class="number">-1</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">reg = linear_model.LinearRegression()</span><br><span class="line">reg.fit(X, y)</span><br><span class="line"></span><br><span class="line">print(<span class="string">&#x27;a = &#123;:.5&#125;&#x27;</span>.format(reg.coef_[<span class="number">0</span>][<span class="number">0</span>]))</span><br><span class="line">print(<span class="string">&#x27;b = &#123;:.5&#125;&#x27;</span>.format(reg.intercept_[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line">print(<span class="string">&quot;线性模型为: Y = &#123;:.5&#125;X + &#123;:.5&#125; &quot;</span>.format(reg.coef_[<span class="number">0</span>][<span class="number">0</span>], reg.intercept_[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line">predictions = reg.predict([[<span class="number">2020</span>],</span><br><span class="line">                           [<span class="number">2021</span>],</span><br><span class="line">                           [<span class="number">2022</span>]])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">    print(<span class="string">&#x27;第&#123;&#125;年, 预计的销售额为&#123;:.5&#125;亿&#x27;</span>.format(i + <span class="number">2020</span>, predictions[i][<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line">plt.show()</span><br><span class="line">pylab.show()</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; 447.2</span><br><span class="line">b &#x3D; -9.0028e+05</span><br><span class="line">线性模型为: Y &#x3D; 447.2X + -9.0028e+05 </span><br><span class="line">第2020年, 预计的销售额为3065.6亿</span><br><span class="line">第2021年, 预计的销售额为3512.8亿</span><br><span class="line">第2022年, 预计的销售额为3960.0亿</span><br></pre></td></tr></table></figure>



<p><strong>End</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://qiyu3816.github.io/2020/09/10/sklearn_snippet/" data-id="ckewshkzj0003ycsfb6kphnlf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/04/Python-Spider/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python Spider</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/10/sklearn_snippet/">sklearn杂项</a>
          </li>
        
          <li>
            <a href="/2020/09/04/Python-Spider/">Python Spider</a>
          </li>
        
          <li>
            <a href="/2020/09/02/SIFT_SURT_Setting/">SIFT&amp;SURF Setting</a>
          </li>
        
          <li>
            <a href="/2020/08/31/C++Big_int/">Class_Big_int</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 qiyu3816<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>