<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Python Spider | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2020&#x2F;09&#x2F;04 [TOC] Python方向认知课——爬虫（个人笔记）​        看代码就完事了，应该很容易看懂的。 爬基本信息条目123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354import requestsfrom lxml impo">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Spider">
<meta property="og:url" content="http://qiyu3816.github.io/2020/09/04/Python-Spider/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2020&#x2F;09&#x2F;04 [TOC] Python方向认知课——爬虫（个人笔记）​        看代码就完事了，应该很容易看懂的。 爬基本信息条目123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354import requestsfrom lxml impo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200904213633397.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FpX3l1MzgxNg==,size_16,color_FFFFFF">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200904213639228.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FpX3l1MzgxNg==,size_16,color_FFFFFF">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200904213646560.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FpX3l1MzgxNg==,size_16,color_FFFFFF">
<meta property="article:published_time" content="2020-09-04T13:45:12.900Z">
<meta property="article:modified_time" content="2020-09-04T13:45:12.901Z">
<meta property="article:author" content="qiyu3816">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200904213633397.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FpX3l1MzgxNg==,size_16,color_FFFFFF">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://qiyu3816.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python-Spider" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/04/Python-Spider/" class="article-date">
  <time datetime="2020-09-04T13:45:12.900Z" itemprop="datePublished">2020-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python Spider
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2020/09/04</p>
<p>[TOC]</p>
<h2 id="Python方向认知课——爬虫（个人笔记）"><a href="#Python方向认知课——爬虫（个人笔记）" class="headerlink" title="Python方向认知课——爬虫（个人笔记）"></a>Python方向认知课——爬虫（个人笔记）</h2><p>​        看代码就完事了，应该很容易看懂的。</p>
<h4 id="爬基本信息条目"><a href="#爬基本信息条目" class="headerlink" title="爬基本信息条目"></a>爬基本信息条目</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># __________第三天作业, 爬取IMDB奇幻类电影榜单, 每页50条, 共4页, 200部电影, 每部电影爬取5个条目_________</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 全局变量</span></span><br><span class="line"><span class="comment"># 申请头</span></span><br><span class="line">headers_list = [</span><br><span class="line">    &#123;<span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; HTC; Titan)&quot;</span>&#125;</span><br><span class="line">                ]</span><br><span class="line">dir_file = open(<span class="string">&#x27;test_texts/IMDB_Fantacy_Movies.text&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="comment"># 输出目标文件</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 采集数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Collect_Source_Code</span>():</span></span><br><span class="line">    <span class="comment"># 制作翻页循环请求网址</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> range(<span class="number">51</span>, <span class="number">202</span>, <span class="number">50</span>):</span><br><span class="line">        <span class="comment"># 循环遍历各个页面，爬取每个页面的信息</span></span><br><span class="line">        base_url = <span class="string">&#x27;https://www.imdb.com/search/title/?genres=fantasy&amp;start=&#123;&#125;&amp;explore=title_type,genres&amp;ref_=adv_nxt&#x27;</span>.format(num)</span><br><span class="line">        response = requests.get(base_url, headers=random.choice(headers_list))</span><br><span class="line">        print(base_url, <span class="string">&#x27;的信息写入完毕&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        response.encoding = <span class="string">&#x27;utf-8&#x27;</span></span><br><span class="line">        html = response.text <span class="comment"># 源码</span></span><br><span class="line">        <span class="comment"># 开始清洗</span></span><br><span class="line">        Clean_data(html)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清洗数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Clean_data</span>(<span class="params">html</span>):</span></span><br><span class="line">    htmls = etree.HTML(html)</span><br><span class="line">    <span class="comment"># 采集电影排行，电影名，上映时间，总时长，电影类型</span></span><br><span class="line">    list_nums = htmls.xpath(<span class="string">&#x27;//span[@class=&quot;lister-item-index unbold text-primary&quot;]/text()&#x27;</span>)</span><br><span class="line">    movie_names = htmls.xpath(<span class="string">&#x27;//h3[@class=&quot;lister-item-header&quot;]/a/text()&#x27;</span>)</span><br><span class="line">    publish_times = htmls.xpath(<span class="string">&#x27;//span[@class=&quot;lister-item-year text-muted unbold&quot;]/text()&#x27;</span>)</span><br><span class="line">    runtimes = htmls.xpath(<span class="string">&#x27;//span[@class=&quot;runtime&quot;]/text()&#x27;</span>)</span><br><span class="line">    genres = htmls.xpath(<span class="string">&#x27;//span[@class=&quot;genre&quot;]/text()&#x27;</span>)</span><br><span class="line">    <span class="comment"># 清洗完毕，开始存储</span></span><br><span class="line">    Store_data(list_nums, movie_names, publish_times, runtimes, genres)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Store_data</span>(<span class="params">list_nums, movie_names, publish_times, runtimes, genres</span>):</span></span><br><span class="line">    <span class="keyword">for</span> list_num, name, ptime, rtime, genre <span class="keyword">in</span> zip(list_nums, movie_names, publish_times, runtimes, genres):</span><br><span class="line">        final_genre=genre[<span class="number">2</span>:<span class="number">-1</span>]</span><br><span class="line">        full_info = list_num + <span class="string">&#x27;  &#x27;</span> + <span class="string">&#x27;电影:&#x27;</span> + name + <span class="string">&#x27;   &#x27;</span> + <span class="string">&#x27;上映时间:&#x27;</span> + ptime + <span class="string">&#x27;   &#x27;</span> + <span class="string">&#x27;总时长:&#x27;</span> + rtime + <span class="string">&#x27;   &#x27;</span> +<span class="string">&#x27;类型:&#x27;</span> +final_genre</span><br><span class="line">        print(full_info)</span><br><span class="line">        dir_file.write(full_info + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    Collect_Source_Code()</span><br><span class="line">    dir_file.close()</span><br></pre></td></tr></table></figure>

<h4 id="re库，正则表达式处理数据"><a href="#re库，正则表达式处理数据" class="headerlink" title="re库，正则表达式处理数据"></a>re库，正则表达式处理数据</h4><p>​        当然，re.compile()是必须学的，但我这里只搬了老师的正则处理代码，自己并没有看懂。</p>
<p>​        这里我只知道这个函数的作用是把——一个被隐藏的视频真实链接给弄出来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request</span><br><span class="line"></span><br><span class="line"><span class="comment"># —————————————— 大作业，梨视频，旅游模块，总共爬了456个条目，每个条目5则信息 ——————————————</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Collect_Data_and_Store</span>(<span class="params">num</span>):</span> <span class="comment"># 读取当前队列中信息并存储</span></span><br><span class="line">    base_url = <span class="string">&#x27;https://www.pearvideo.com/category_loading.jsp?reqType=5&amp;categoryId=130&amp;start=&#123;&#125;&#x27;</span>.format(num)</span><br><span class="line"></span><br><span class="line">    response = requests.get(base_url)</span><br><span class="line">    html = response.text</span><br><span class="line">    htmls = etree.HTML(html)</span><br><span class="line"></span><br><span class="line">    video_names = htmls.xpath(<span class="string">&#x27;//div[@class=&quot;vervideo-title&quot;]/text()&#x27;</span>) <span class="comment"># 视频名</span></span><br><span class="line">    runtimes = htmls.xpath(<span class="string">&#x27;//div[@class=&quot;cm-duration&quot;]/text()&#x27;</span>) <span class="comment"># 视频长度</span></span><br><span class="line">    publisher_names = htmls.xpath(<span class="string">&#x27;//a[@class=&quot;column&quot;]/text()&#x27;</span>) <span class="comment"># 作者名</span></span><br><span class="line">    favorites = htmls.xpath(<span class="string">&#x27;//span[@class=&quot;fav&quot;]/text()&#x27;</span>) <span class="comment"># 热度</span></span><br><span class="line"></span><br><span class="line">    url_suffixes = htmls.xpath(<span class="string">&#x27;//a[@class=&quot;vervideo-lilink actplay&quot;]/@href&#x27;</span>) <span class="comment"># 真实视频页后缀</span></span><br><span class="line"></span><br><span class="line">    full_info = <span class="string">&#x27;\n&#x27;</span> <span class="comment"># 为了把四百多个条目全部存到一个.txt文件里，声明一个字符串变量</span></span><br><span class="line">    full_info = full_info + Clean_and_Store(video_names, runtimes, publisher_names, favorites, url_suffixes, num)</span><br><span class="line"></span><br><span class="line">    dir_file = open(<span class="string">&#x27;test_texts/梨视频旅游模块.txt&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)  <span class="comment"># 输出目标文件</span></span><br><span class="line">    dir_file.write(full_info + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    dir_file.close()</span><br><span class="line">    print(<span class="string">&#x27;page&#123;&#125;完成&#x27;</span>.format(num))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Clean_and_Store</span>(<span class="params">video_names, runtimes, publisher_names, favorites, url_suffixes, num</span>):</span> <span class="comment"># 清洗并存储</span></span><br><span class="line">    full_info =<span class="string">&#x27;梨视频旅游模块&#123;&#125;：&#x27;</span>.format(num) + <span class="string">&#x27;\n&#x27;</span> <span class="comment"># 这是为了存储当前队列信息声明的字符串变量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> video_name, runtime, publisher_name, favorite, url_suffix <span class="keyword">in</span> zip(video_names, runtimes, publisher_names, favorites, url_suffixes):</span><br><span class="line">        video_page_url = <span class="string">&quot;https://www.pearvideo.com/&quot;</span> + url_suffix</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 第二层访问</span></span><br><span class="line">        response_from_video_page = requests.get(video_page_url)</span><br><span class="line">        html_from_video_page = response_from_video_page.text</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 书写规则</span></span><br><span class="line">        pattern = re.compile(<span class="string">&#x27;srcUrl=&quot;(.*?)&quot;,vdoU&#x27;</span>)</span><br><span class="line">        real_video_url = pattern.findall(html_from_video_page)[<span class="number">0</span>]  <span class="comment"># 拿到视频真实链接</span></span><br><span class="line">        <span class="comment"># 把信息组装起来</span></span><br><span class="line">        full_info = full_info + <span class="string">&#x27;\n&#x27;</span> + <span class="string">&#x27;视频名：&#x27;</span> + video_name + <span class="string">&#x27;    &#x27;</span> + <span class="string">&#x27;视频长度：&#x27;</span> + runtime + <span class="string">&#x27;    &#x27;</span> + <span class="string">&#x27;作者名：&#x27;</span> + publisher_name + <span class="string">&#x27;    &#x27;</span> + <span class="string">&#x27;热度：&#x27;</span> + favorite + <span class="string">&#x27;    &#x27;</span> + <span class="string">&#x27;\n&#x27;</span> + <span class="string">&#x27;视频链接：&#x27;</span> + real_video_url + <span class="string">&#x27;\n&#x27;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># ——————————————视频可以下载，但太费时了，先注释掉——————————————</span></span><br><span class="line">        <span class="comment"># request.urlretrieve(real_video_url, &#x27;test_texts/&#x27; + video_name + &#x27;.mp4&#x27;)  # 下载视频</span></span><br><span class="line">        <span class="comment"># print(video_name, &#x27;下载完成&#x27;)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> full_info <span class="comment"># 返回当前队列爬到的信息</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">12</span>, <span class="number">421</span>, <span class="number">12</span>): <span class="comment"># 网页中改变的数字每次加12，爬了39页</span></span><br><span class="line">        Collect_Data_and_Store(i)</span><br></pre></td></tr></table></figure>

<h4 id="json类型的瀑布流数据"><a href="#json类型的瀑布流数据" class="headerlink" title="json类型的瀑布流数据"></a>json类型的瀑布流数据</h4><p>​        这个先上截图，第一张是百度图片搜索出来，找到的acjson类型source；第二张是作业里爬取的网站的，看似是翻页设置，实际翻页后的一个source是acjson类型。该点哪已经画出来了：</p>
<p><img src="https://img-blog.csdnimg.cn/20200904213633397.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FpX3l1MzgxNg==,size_16,color_FFFFFF"></p>
<p><img src="https://img-blog.csdnimg.cn/20200904213639228.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FpX3l1MzgxNg==,size_16,color_FFFFFF"></p>
<p><img src="https://img-blog.csdnimg.cn/20200904213646560.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FpX3l1MzgxNg==,size_16,color_FFFFFF"></p>
<p>​        从这Request URL链接的一页乱码，全选并复制这一页，随便找个json解析器，解析出来一个字典内容，通过对应的键就可以查找到相应信息了，下附作业代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="comment"># —————————————— 斗鱼，英雄联盟直播-LOL直播模块，30页，每页120个房间，每个房间4条信息 ——————————————</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Page_Catch</span>(<span class="params">num</span>):</span> <span class="comment"># 抓取本页信息</span></span><br><span class="line">    base_url = <span class="string">&#x27;https://www.douyu.com/gapi/rkc/directory/mixList/2_1/&#123;&#125;&#x27;</span>.format(num)</span><br><span class="line">    jsons = requests.get(base_url).text</span><br><span class="line">    dicts = json.loads(jsons) <span class="comment"># json处理，先转化为python里的字典类型</span></span><br><span class="line">    info_list = dicts[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;rl&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    full_info = <span class="string">&#x27;\n&#x27;</span> + <span class="string">&#x27;page&#123;&#125;:&#x27;</span>.format(num) + <span class="string">&#x27;\n&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> info_list:</span><br><span class="line">        room_name = i[<span class="string">&#x27;rn&#x27;</span>]  <span class="comment"># 房间名</span></span><br><span class="line">        publisher_name = i[<span class="string">&#x27;nn&#x27;</span>]  <span class="comment"># 主播名</span></span><br><span class="line">        genre = i[<span class="string">&#x27;c2name&#x27;</span>]  <span class="comment"># 分类信息</span></span><br><span class="line">        favorite = str(i[<span class="string">&#x27;ol&#x27;</span>])  <span class="comment"># 热度值</span></span><br><span class="line"></span><br><span class="line">        full_info = full_info + <span class="string">&#x27;\n&#x27;</span> + <span class="string">&#x27;房间名：&#x27;</span> + room_name + <span class="string">&#x27;    &#x27;</span> + <span class="string">&#x27;主播名：&#x27;</span> + publisher_name + <span class="string">&#x27;    &#x27;</span> + <span class="string">&#x27;类型：&#x27;</span> + genre + <span class="string">&#x27;    &#x27;</span> + <span class="string">&#x27;热度：&#x27;</span> + favorite + <span class="string">&#x27;\n&#x27;</span></span><br><span class="line"></span><br><span class="line">    print(<span class="string">&#x27;page&#123;&#125; completed&#x27;</span>.format(num))</span><br><span class="line">    <span class="keyword">return</span> full_info</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Data_Catch_and_Store</span>():</span> <span class="comment"># 调用函数进行数据寻找</span></span><br><span class="line">    full_info = <span class="string">&#x27;斗鱼英雄联盟直播：&#x27;</span> + <span class="string">&#x27;\n&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">31</span>):</span><br><span class="line">        full_info = full_info + Page_Catch(i)</span><br><span class="line"></span><br><span class="line">    dir_file = open(<span class="string">&#x27;test_texts/DouYu_LOL_Live.text&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)  <span class="comment"># 输出目标文件</span></span><br><span class="line">    dir_file.write(full_info + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    dir_file.close()</span><br><span class="line">    print(<span class="string">&#x27;all completed&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    Data_Catch_and_Store()</span><br></pre></td></tr></table></figure>

<p>—————— The End ——————</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://qiyu3816.github.io/2020/09/04/Python-Spider/" data-id="ckfzdlszx00036csfcykyf4hr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/10/sklearn_snippet/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sklearn杂项
        
      </div>
    </a>
  
  
    <a href="/2020/09/02/SIFT_SURT_Setting/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SIFT&amp;SURF Setting</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/10/sklearn_snippet/">sklearn杂项</a>
          </li>
        
          <li>
            <a href="/2020/09/04/Python-Spider/">Python Spider</a>
          </li>
        
          <li>
            <a href="/2020/09/02/SIFT_SURT_Setting/">SIFT&amp;SURF Setting</a>
          </li>
        
          <li>
            <a href="/2020/08/31/C++Big_int/">Class_Big_int</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 qiyu3816<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>