<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Kalman鼠标追踪 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2020\10\07 OpenCV3 + C++ 实现在窗口中生成一点根据卡尔曼算法追踪鼠标的移动（个人笔记）​    这是WMJ考核的第一次任务之一，在提交的学习报告中解释非常粗糙，这里按照自己的理解详细记录。 卡尔曼算法原理​    卡尔曼滤波器cv::KalmanFilter是一个估计器，被估计的系统本身须有两个假设才能使用：  只有某些种类的状态（可以用向量表示）可以用卡尔曼滤波器处理；">
<meta property="og:type" content="article">
<meta property="og:title" content="Kalman鼠标追踪">
<meta property="og:url" content="http://qiyu3816.github.io/2020/10/07/KalmanMouseTrack/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2020\10\07 OpenCV3 + C++ 实现在窗口中生成一点根据卡尔曼算法追踪鼠标的移动（个人笔记）​    这是WMJ考核的第一次任务之一，在提交的学习报告中解释非常粗糙，这里按照自己的理解详细记录。 卡尔曼算法原理​    卡尔曼滤波器cv::KalmanFilter是一个估计器，被估计的系统本身须有两个假设才能使用：  只有某些种类的状态（可以用向量表示）可以用卡尔曼滤波器处理；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-07T13:03:31.050Z">
<meta property="article:modified_time" content="2020-10-07T15:09:02.324Z">
<meta property="article:author" content="qiyu3816">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://qiyu3816.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-KalmanMouseTrack" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/07/KalmanMouseTrack/" class="article-date">
  <time datetime="2020-10-07T13:03:31.050Z" itemprop="datePublished">2020-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Kalman鼠标追踪
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2020\10\07</p>
<h2 id="OpenCV3-C-实现在窗口中生成一点根据卡尔曼算法追踪鼠标的移动（个人笔记）"><a href="#OpenCV3-C-实现在窗口中生成一点根据卡尔曼算法追踪鼠标的移动（个人笔记）" class="headerlink" title="OpenCV3 + C++ 实现在窗口中生成一点根据卡尔曼算法追踪鼠标的移动（个人笔记）"></a>OpenCV3 + C++ 实现在窗口中生成一点根据卡尔曼算法追踪鼠标的移动（个人笔记）</h2><p>​    这是WMJ考核的第一次任务之一，在提交的学习报告中解释非常粗糙，这里按照自己的理解详细记录。</p>
<h3 id="卡尔曼算法原理"><a href="#卡尔曼算法原理" class="headerlink" title="卡尔曼算法原理"></a>卡尔曼算法原理</h3><p>​    卡尔曼滤波器cv::KalmanFilter是一个估计器，被估计的系统本身须有两个假设才能使用：</p>
<ol>
<li><p>只有某些种类的状态（可以用向量表示）可以用卡尔曼滤波器处理；</p>
</li>
<li><p>系统必须已经在可以用一个高斯分布描述的状态下开始。</p>
<p>这是一个<strong>迭代过程</strong>，首先是<strong>根据先前状态进行预测(KalmanFilter.predict())：</strong></p>
</li>
</ol>
<script type="math/tex; mode=display">
\widehat x_\overline k=\pmb A\widehat x_{k-1} + \pmb B\overrightarrow u_{k-1}，
\widehat P_\overline k=\pmb A\widehat P_{k-1} + \pmb Q</script><p>​        其中，KalmanFilter的构造函数一般为KalmanFilter(整型 状态向量维度, 整型 测量向量维度, 整型 控制向量维度)，假设三个值分别为n，m，g。</p>
<p>​        <script type="math/tex">\widehat x_{k-1}</script> 是上一轮迭代结束后的估计值，第一次迭代时需要自己初始化，也就是<em>KalmanFilter.statePre</em>，类型Mat(n×1)。</p>
<p>​        <script type="math/tex">\overrightarrow u_{k-1}</script> 是上一轮（瞬间）作用的控制向量，类型Mat(g×1)。在鼠标追踪中，点随意运动，故无控制向量。</p>
<p>​        <script type="math/tex">\pmb A</script> 是转换矩阵（书中多用<script type="math/tex">\pmb F</script>），控制上一个估计值转换到当前预测值的方式，也就是<em>KalmanFilter.transitionMatrix</em>，类型Mat(n×n)，简要说说转换矩阵的设定：</p>
<ol>
<li><p>在标量卡尔曼滤波中，比如测量值是温度、湿度，一般认为下一个时刻该温度或者湿度维持不变，这种情况下状态转移矩阵通常就是标量1（单位矩阵）。</p>
</li>
<li><p>在导航和目标跟踪中卡尔曼滤波常被用来做位置估计，比如匀速直线运动和匀加速直线运动，x和y方向上的运动就被微分近似为匀速直线运动，如下：</p>
<script type="math/tex; mode=display">\begin{bmatrix}1,0,\Delta t,0\\ 0,1,0,\Delta t\\ 0,0,1,0\\ 0,0,0,1\end{bmatrix}$$ $$\begin{bmatrix}1,\Delta t,\cfrac{\Delta t^2}{2} \\ 0,1,0 \\ 0,0,1\end{bmatrix}</script></li>
</ol>
<p>​        <script type="math/tex">\pmb B</script> 是控制变量矩阵，表示控制变量转换到当前预测值的方式，即<em>KalmanFilter.controlMatrix</em>，类型Mat(n×g)。</p>
<pre><code>   $$\widehat P_&#123;k-1&#125;$$ 是上一轮的协方差矩阵，反映的是状态向量中各变量间的相关度，故也为对称矩阵即*KalmanFilter.errorCovPost*，类型Mat(n×n)。
</code></pre><p>​        <script type="math/tex">\pmb Q</script> 是协方差过程噪声，因为协方差矩阵 <script type="math/tex">\widehat P_{k-1}</script> 需要每轮更新，其过程中的误差由 <script type="math/tex">\pmb Q</script> 表示，即<em>KalmanFilter.processNoiseCov</em>，类型Mat(n×n)。</p>
<p>​        <script type="math/tex">\widehat P_\overline k</script> 是根据上一轮状态和协方差阵得到的本轮协方差阵，即<em>KalmanFilter.errorCovPre</em>，类型Mat(n×n)。</p>
<p>​        <script type="math/tex">\widehat x_\overline k</script> 是根据上一轮状态和控制向量得到的预测状态向量，k上加个横线意思是先产生的中间值，非最终结果，这是新的<em>KalmanFilter.statePre</em>，类型Mat(n×1)，将用于之后的矫正过程。</p>
<p>​        结果是，<em>KalmanFilter.predict()</em>返回根据上一轮结果状态预测到的状态向量，存入<em>KalmanFilter.statePre</em>。此函数有一个可选参数即控制向量 <script type="math/tex">\overrightarrow u_{k-1}</script> ，当然，可以不输入。</p>
<p>​        然后<strong>根据测量向量矫正（<em>KalmanFilter.correct()</em>）：</strong></p>
<script type="math/tex; mode=display">
\pmb z_k=\pmb H\widehat x_k + \overrightarrow v_k</script><script type="math/tex; mode=display">
\pmb P_k=(\boldsymbol I - \pmb K_k\pmb H)\pmb P_\overline k</script><script type="math/tex; mode=display">
\pmb K_k=\cfrac{\pmb P_k\pmb H^T}{\pmb H\pmb P_\overline k\pmb H^T + \pmb R}</script><script type="math/tex; mode=display">
\widehat x_k=\widehat x_\overline k + \pmb K_k(\pmb z_k - \pmb H\widehat x_\overline k)</script><p>​        上一过程说明过的量这里不再说明（两个P是一样的，只是上一个没有加粗）。</p>
<p>​        <script type="math/tex">\pmb z_k</script> 是用于矫正的测量向量，即<em>KalmanFilter.correct()</em>的输入参数，类型Mat(m×1)，它每一轮必须更新，根据上一轮状态 <script type="math/tex">\pmb H\widehat x_k</script> 和测量误差 <script type="math/tex">\overrightarrow v_k</script> 。</p>
<p>​        <script type="math/tex">\pmb P_k</script> 是最终得到的本轮协方差矩阵结果，即<em>KalmanFilter.errorCovPost</em>。</p>
<p>​        <script type="math/tex">\boldsymbol I</script> 是个单位矩阵，类型Mat(n×n)。</p>
<p>​        <script type="math/tex">\pmb H</script> 是测量矩阵，即<em>KalmanFilter.measurementMatrix</em>，它把m维测量值转换为n维与状态向量对应，类型Mat(m×n)。</p>
<p>​        <script type="math/tex">\pmb R</script> 测量噪声协方差，它是一个数值，即<em>KalmanFilter.measurementNoiseCov</em>，类型Mat(m×m)，这是和仪器相关的一个特性，作为已知条件输入滤波器。需要注意的是这个值过大过小都会使滤波效果变差，且 <script type="math/tex">\pmb{R}</script> 取值越小收敛越快，所以可以通过实验手段寻找合适的R值再利用它进行真实的滤波。</p>
<p>​        <script type="math/tex">\pmb K_k</script> 是卡尔曼增益，它告诉我们如何根据已知信息加权，即<em>KalmanFilter.gain</em>，类型Mat(n×m)。</p>
<p>​        <script type="math/tex">\widehat x_k</script> 是本轮迭代的最终结果，即根据测量值矫正后的结果，也就是<em>KalmanFilter.statePost</em>。</p>
<p>​        结果由<em>KalmanFilter.correct()</em>返回并存入<em>KalmanFilter.statePost</em>用于下一轮迭代。</p>
<p>参考之一：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27251141/article/details/91883577">CSDN博客</a></p>
<h3 id="鼠标追踪代码实现"><a href="#鼠标追踪代码实现" class="headerlink" title="鼠标追踪代码实现"></a>鼠标追踪代码实现</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;opencv2/highgui/highgui.hpp&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;opencv2/video/tracking.hpp&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mouseMoveCallback</span><span class="params">(<span class="keyword">int</span> event, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> flags, <span class="keyword">void</span>* userData)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">drawCross</span><span class="params">(cv::Mat&amp; img, cv::Point center, cv::Scalar color)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">Point <span class="title">mousePos</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">KalmanFilter <span class="title">kalmanFilter</span><span class="params">(<span class="number">4</span>, <span class="number">2</span>, <span class="number">0</span>)</span></span>; <span class="comment">//状态向量四维, 测量变量二维, 无控制向量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> F[<span class="number">4</span>][<span class="number">4</span>] = &#123; &#123; <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span> &#125;,</span><br><span class="line">                      &#123; <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span> &#125;,</span><br><span class="line">                      &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span> &#125;,</span><br><span class="line">                      &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span> &#125; &#125;;</span><br><span class="line">    kalmanFilter.transitionMatrix = Mat(<span class="number">4</span>, <span class="number">4</span>, CV_32F, F);</span><br><span class="line"></span><br><span class="line">    <span class="function">Mat <span class="title">matMeasurement</span><span class="params">(<span class="number">2</span>, <span class="number">1</span>, CV_32F, Scalar::all(<span class="number">0</span>))</span></span>;</span><br><span class="line"></span><br><span class="line">    kalmanFilter.statePre.at&lt;<span class="keyword">float</span>&gt;(<span class="number">0</span>) = (<span class="keyword">float</span>)mousePos.x;</span><br><span class="line">    kalmanFilter.statePre.at&lt;<span class="keyword">float</span>&gt;(<span class="number">1</span>) = (<span class="keyword">float</span>)mousePos.y;</span><br><span class="line">    kalmanFilter.statePre.at&lt;<span class="keyword">float</span>&gt;(<span class="number">2</span>) = <span class="number">0</span>;</span><br><span class="line">    kalmanFilter.statePre.at&lt;<span class="keyword">float</span>&gt;(<span class="number">3</span>) = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    setIdentity(kalmanFilter.measurementMatrix); <span class="comment">//H</span></span><br><span class="line">    setIdentity(kalmanFilter.processNoiseCov, Scalar::all(<span class="number">1e-4</span>)); <span class="comment">//Q</span></span><br><span class="line">    setIdentity(kalmanFilter.measurementNoiseCov, Scalar::all(<span class="number">10</span>)); <span class="comment">//R, 设置越小回归越快，但转弯时容易冲出太远</span></span><br><span class="line">    setIdentity(kalmanFilter.errorCovPost, Scalar::all(<span class="number">.1</span>)); <span class="comment">//\sigma_k</span></span><br><span class="line"></span><br><span class="line">    <span class="function">Mat <span class="title">image</span><span class="params">(<span class="number">500</span>, <span class="number">500</span>, CV_8UC3)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Point&gt; mousevec, kalmanvec; <span class="comment">//这是为了画出轨迹而准备的点的向量组</span></span><br><span class="line"></span><br><span class="line">    mousevec.<span class="built_in">clear</span>();</span><br><span class="line">    kalmanvec.<span class="built_in">clear</span>();</span><br><span class="line"></span><br><span class="line">    namedWindow(<span class="string">&quot;image&quot;</span>);</span><br><span class="line">    setMouseCallback(<span class="string">&quot;image&quot;</span>, mouseMoveCallback);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Mat matPrediction = kalmanFilter.predict(); <span class="comment">//更新statePre</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//更新测量向量</span></span><br><span class="line">        matMeasurement.at&lt;<span class="keyword">float</span>&gt;(<span class="number">0</span>, <span class="number">0</span>) = (<span class="keyword">float</span>)mousePos.x;</span><br><span class="line">        matMeasurement.at&lt;<span class="keyword">float</span>&gt;(<span class="number">1</span>, <span class="number">0</span>) = (<span class="keyword">float</span>)mousePos.y;</span><br><span class="line"></span><br><span class="line">        Mat estimated = kalmanFilter.correct(matMeasurement); <span class="comment">//更新statePost</span></span><br><span class="line"></span><br><span class="line">        <span class="function">Point <span class="title">statePt</span><span class="params">((<span class="keyword">int</span>)estimated.at&lt;<span class="keyword">float</span>&gt;(<span class="number">0</span>), (<span class="keyword">int</span>)estimated.at&lt;<span class="keyword">float</span>&gt;(<span class="number">1</span>))</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="function">Point <span class="title">measPt</span><span class="params">((<span class="keyword">int</span>)matMeasurement.at&lt;<span class="keyword">float</span>&gt;(<span class="number">0</span>, <span class="number">0</span>), (<span class="keyword">int</span>)matMeasurement.at&lt;<span class="keyword">float</span>&gt;(<span class="number">1</span>, <span class="number">0</span>))</span></span>;</span><br><span class="line"></span><br><span class="line">        imshow(<span class="string">&quot;image&quot;</span>, <span class="built_in">image</span>);</span><br><span class="line">        <span class="built_in">image</span> = Scalar::all(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        mousevec.push_back(measPt);</span><br><span class="line">        kalmanvec.push_back(statePt);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">circle</span>(<span class="built_in">image</span>, statePt, <span class="number">9</span>, Scalar(<span class="number">255</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">-1</span>); <span class="comment">//状态向量, 用实心点表示</span></span><br><span class="line">        <span class="built_in">circle</span>(<span class="built_in">image</span>, measPt, <span class="number">13</span>, Scalar(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">3</span>); <span class="comment">//真实点, 用空心圈表示</span></span><br><span class="line">        <span class="comment">//std::cout &lt;&lt; &quot;predicted &quot; &lt;&lt; statePt.x &lt;&lt; &quot; &quot; &lt;&lt; statePt.y &lt;&lt; &quot; &quot;;</span></span><br><span class="line">        <span class="comment">//std::cout &lt;&lt; &quot;actual &quot; &lt;&lt; measPt.x &lt;&lt; &quot; &quot; &lt;&lt; measPt.y &lt;&lt; std::endl;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//画出轨迹</span></span><br><span class="line">        <span class="comment">/*for (int i = 0; i &lt; mousev.size() - 1; i++) &#123;</span></span><br><span class="line"><span class="comment">            line(image, mousev[i], mousev[i + 1], cv::Scalar(255, 255, 0), 1);</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        for (int i = 0; i &lt; kalmanv.size() - 1; i++) &#123;</span></span><br><span class="line"><span class="comment">            line(image, kalmanv[i], kalmanv[i + 1], cv::Scalar(0, 155, 255), 1);</span></span><br><span class="line"><span class="comment">        &#125;*/</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (waitKey(<span class="number">10</span>) == <span class="number">27</span>)<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mouseMoveCallback</span><span class="params">(<span class="keyword">int</span> event, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> flags, <span class="keyword">void</span>* userData)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (event == EVENT_MOUSEMOVE) &#123;</span><br><span class="line">        mousePos.x = x;</span><br><span class="line">        mousePos.y = y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//一开始用的叉状点, 后来还是改成了效果更好的一个圈和一个点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">drawCross</span><span class="params">(Mat&amp; img, Point center, Scalar color)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cv::<span class="built_in">line</span>(img, Point(center.x - <span class="number">5</span>, center.y - <span class="number">5</span>), Point(center.x + <span class="number">5</span>, center.y + <span class="number">5</span>), color, <span class="number">2</span>);</span><br><span class="line">    cv::<span class="built_in">line</span>(img, Point(center.x + <span class="number">5</span>, center.y - <span class="number">5</span>), Point(center.x - <span class="number">5</span>, center.y + <span class="number">5</span>), color, <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>参考自github上的某位大佬的源码，具体来源记不清楚了。</p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://qiyu3816.github.io/2020/10/07/KalmanMouseTrack/" data-id="ckfzj3ngx00034ssf80auc0au" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/10/sklearn_snippet/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sklearn杂项</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/07/KalmanMouseTrack/">Kalman鼠标追踪</a>
          </li>
        
          <li>
            <a href="/2020/09/10/sklearn_snippet/">sklearn杂项</a>
          </li>
        
          <li>
            <a href="/2020/09/04/Python-Spider/">Python Spider</a>
          </li>
        
          <li>
            <a href="/2020/09/02/SIFT_SURT_Setting/">SIFT&amp;SURF Setting</a>
          </li>
        
          <li>
            <a href="/2020/08/31/C++Big_int/">Class_Big_int</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 qiyu3816<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>